.client {
  display: grid;
  grid-template-columns: 1em [content-start] 1fr 6fr 1fr [content-end] 1em;
  margin-bottom: 4em;
  // margin-bottom: 1em;

  > header {
    grid-column: 1 / -1;
    height: 200px;
    display: flex;
    margin-bottom: 1em;
    justify-content: center;
    align-items: center;
    background-color: #fff;
  }

  @include mappy-bp(medium) {
    grid-template-columns: 1em 1fr [content-start] 4fr [content-end] 1fr 1em;
  }

  &.center-for-community-health {
    > header {
      background-color: rgb(0, 70, 127);
    }
  }
}
