.feature-blocks {
  // grid-column: 2;
  grid-column: content-start / content-end;
  grid-row: footer;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2em;

  > li {
    border: solid 1px #999;
    border-radius: 5px;
    padding: 1.5em;
  }

  .title {
    margin: 0;
  }

  @include mappy-bp(medium) {
    grid-column: 2 / -2;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    // padding: 2em;
    // grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  }
}
